# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
# eg - management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=MySpringApp
info.app.description=Exploring Spring!
info.app.version=1.0.0